Help on module services.httpsserver in services:

NAME
    services.httpsserver

FILE
    /home/one/dev/python-netstatus/services/httpsserver.py

DESCRIPTION
    services.httpsserver.HTTPSServer
    This class provides functionality for checking the availability of HTTP
    web services with SSL, including certificate verification.

CLASSES
    services.httpserver.HTTPServer(services.server.Server)
        HTTPSServer
    
    class HTTPSServer(services.httpserver.HTTPServer)
     |  Method resolution order:
     |      HTTPSServer
     |      services.httpserver.HTTPServer
     |      services.server.Server
     |      __builtin__.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, host, port=443, hostname=None)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from services.httpserver.HTTPServer:
     |  
     |  getStatus(self, **kwargs)
     |      Returns a boolean value depending on the HTTP error code
     |      reported by the server. HTTP status responses from 100-399 will
     |      result in a return value of True, while status codes greater
     |      than 400 (error) or less than 100 (not defined by HTTP
     |      standards) will result in a return value of False.
     |      
     |      The kwarg accepted by this function is 'path', which defaults to
     |      "/" and is appended to the ip address to form the URL.
     |      
     |      The last case in which this function will return False is if a
     |      network error occurs (for example, the server is down, the
     |      client is not on the network, or there was a timeout). In this
     |      situation, getResponse() will return None.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from services.server.Server:
     |  
     |  getResponse()
     |      A 'getter' method that returns a dictionary of (possibly) useful
     |      information about the server's last response. Note that only the
     |      most recent response is available. As long as the _Response
     |      variable is used, this function should not need to be
     |      overwritten.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from services.server.Server:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)


