Help on module services.mssqlserver in services:

NAME
    services.mssqlserver

FILE
    /home/one/dev/python-netstatus/services/mssqlserver.py

DESCRIPTION
    services.mssqlserver.MSSQLServer
    This class provides functionality to check the availability of
    Microsoft SQL servers.

CLASSES
    services.sqlserver.SQLServer(services.server.Server)
        MSSQLServer
    
    class MSSQLServer(services.sqlserver.SQLServer)
     |  Method resolution order:
     |      MSSQLServer
     |      services.sqlserver.SQLServer
     |      services.server.Server
     |      __builtin__.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, host, port=1433, user=None, password=None)
     |  
     |  getStatus(self, **kwargs)
     |      Returns a boolean value depending on
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from services.server.Server:
     |  
     |  getResponse()
     |      A 'getter' method that returns a dictionary of (possibly) useful
     |      information about the server's last response. Note that only the
     |      most recent response is available. As long as the _Response
     |      variable is used, this function should not need to be
     |      overwritten.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from services.server.Server:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)


