Help on module netstatus.services.httpsserver in netstatus.services:

NAME
    netstatus.services.httpsserver

FILE
    /home/one/dev/airsci-network-status/netstatus/services/httpsserver.py

DESCRIPTION
    services.httpsserver.HTTPSServer
    This class provides functionality for checking the availability of HTTP
    web services with SSL, including certificate verification.

CLASSES
    netstatus.services.httpserver.HTTPServer(netstatus.services.server.Server)
        HTTPSServer
    
    class HTTPSServer(netstatus.services.httpserver.HTTPServer)
     |  Method resolution order:
     |      HTTPSServer
     |      netstatus.services.httpserver.HTTPServer
     |      netstatus.services.server.Server
     |      __builtin__.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, host, port=443, path='/', hostname=None)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from netstatus.services.httpserver.HTTPServer:
     |  
     |  getStatus(self)
     |      Returns a boolean value depending on the HTTP error code
     |      reported by the server. HTTP status responses from 100-499 will
     |      result in a return value of True, while status codes greater
     |      than 499 (server error) or less than 100 (not defined by HTTP
     |      standards) will result in a return value of False.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from netstatus.services.server.Server:
     |  
     |  getResponse(self)
     |      A 'getter' method that returns a dictionary of (possibly) useful
     |      information about the server's last response. Note that only the
     |      most recent response is available. As long as the _Response
     |      variable is used, this function should not need to be
     |      overwritten.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from netstatus.services.server.Server:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)


