Help on module netstatus.services.httpserver in netstatus.services:

NAME
    netstatus.services.httpserver

FILE
    /home/one/dev/airsci-network-status/netstatus/services/httpserver.py

DESCRIPTION
    services.httpserver.HTTPServer
    This class provides functionality for checking the availability of HTTP
    web services.
    
    The optional 'hostname' argument can be set to change the HTTP Host
    header. By default, it will be set to self.ip.

CLASSES
    netstatus.services.server.Server(__builtin__.object)
        HTTPServer
    
    class HTTPServer(netstatus.services.server.Server)
     |  Method resolution order:
     |      HTTPServer
     |      netstatus.services.server.Server
     |      __builtin__.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, host, port=80, path='/', hostname=None)
     |  
     |  getStatus(self)
     |      Returns a boolean value depending on the HTTP error code
     |      reported by the server. HTTP status responses from 100-399 will
     |      result in a return value of True, while status codes greater
     |      than 400 (error) or less than 100 (not defined by HTTP
     |      standards) will result in a return value of False.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from netstatus.services.server.Server:
     |  
     |  getResponse()
     |      A 'getter' method that returns a dictionary of (possibly) useful
     |      information about the server's last response. Note that only the
     |      most recent response is available. As long as the _Response
     |      variable is used, this function should not need to be
     |      overwritten.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from netstatus.services.server.Server:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)


