Help on module netstatus.services.mssqlserver in netstatus.services:

NAME
    netstatus.services.mssqlserver

FILE
    /home/one/dev/airsci-network-status/netstatus/services/mssqlserver.py

DESCRIPTION
    services.mssqlserver.MSSQLServer
    This class provides functionality to check the availability of
    Microsoft SQL servers.

CLASSES
    netstatus.services.sqlserver.SQLServer(netstatus.services.server.Server)
        MSSQLServer
    
    class MSSQLServer(netstatus.services.sqlserver.SQLServer)
     |  Method resolution order:
     |      MSSQLServer
     |      netstatus.services.sqlserver.SQLServer
     |      netstatus.services.server.Server
     |      __builtin__.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, host, port=1433, user=None, password=None, database=None)
     |  
     |  getStatus(self)
     |      Returns a boolean value depending on whather a successful login
     |      can be performed on the server.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from netstatus.services.server.Server:
     |  
     |  getResponse(self)
     |      A 'getter' method that returns a dictionary of (possibly) useful
     |      information about the server's last response. Note that only the
     |      most recent response is available. As long as the _Response
     |      variable is used, this function should not need to be
     |      overwritten.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from netstatus.services.server.Server:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)


