Help on module services.pgsqlserver in services:

NAME
    services.pgsqlserver

FILE
    /home/one/dev/python-netstatus/services/pgsqlserver.py

DESCRIPTION
    services.pgsqlserver.PGSQLServer
    This class provides functionality to check the availability of
    PostgreSQL servers.

CLASSES
    services.sqlserver.SQLServer(services.server.Server)
        PGSQLServer
    
    class PGSQLServer(services.sqlserver.SQLServer)
     |  Method resolution order:
     |      PGSQLServer
     |      services.sqlserver.SQLServer
     |      services.server.Server
     |      __builtin__.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, host, port=5432, user=None, password=None)
     |  
     |  getStatus(self, **kwargs)
     |      Returns a boolean value depending on
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from services.server.Server:
     |  
     |  getResponse()
     |      A 'getter' method that returns a dictionary of (possibly) useful
     |      information about the server's last response. Note that only the
     |      most recent response is available. As long as the _Response
     |      variable is used, this function should not need to be
     |      overwritten.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from services.server.Server:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)


